<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="module"></script>
    <style>
      body{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .btn{
        position: absolute;
        z-index: 1;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
      }
      .btn p{
        width: 100px;
        height: 100px;
        background: #000;
        color: #fff;
        font-weight: 700;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn p:hover{
        background: #777;
      }
      canvas{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        scale: 10;
        translate: -50% -50%;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <p data-target="canvas01">リンク01</p>
      <p data-target="canvas02">リンク02</p>
      <p data-target="canvas03">リンク03</p>
    </div>
    <canvas id="webgl-canvas"></canvas>
  </body>
</html>
