<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: #ddd;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid whitesmoke;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid whitesmoke;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: whitesmoke;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>glsl school 2024 samples</h1>
      <h2>提出課題</h2>
      <p><span class="number">000</span><a href="/test/">提出課題テスト</a></p>
      <h2>第１回</h2>
      <p><span class="number">001</span><a href="/20241109/">第1回課題</a></p>
      <h2>第２回</h2>
      <p><span class="number">001</span><a href="/20241123/">第2回課題</a></p>
      <h2>第３回</h2>
      <p><span class="number">001</span><a href="/20241207/">第3回課題</a></p>
      <h2>第４回</h2>
      <p><span class="number">001</span><a href="/20241221/">第4回課題</a></p>
    </div>
  </body>
</html>


